# captalys

Design a Parking Lot System
	
	Open the file: parking_lot/index.html

	If you want see more details it is happening, open Inspect Element of your browser and you can too digit on console: 'list' or 'listIndice'(when algorithm type of is Indice).

	Run

		You must enter number of level and spot, but the level divided by spot must be to result in 10.
		Exemplo:
			10 / 1 = 10
			20 / 2 = 10
			30 / 3 = 10
			1000 / 100 = 10
			...
		This serve only to render the level and spot on display the browser, but working by anyway.

		Select the type of vehicle.
		Select the type of operation.

		Select the type of algorithm(If you choice type	of algorithm Indice, you must click first in 'Ok' to load configuration correctly).

		Depending of algorithm you must insert the level and spot in this format: 0;3

		After, click in 'Start'.

	Run Teste

		Click in 'Run Test'.

		This test choice the operations, vehicles and algorithm randomly.
		I could to make one test foreach functionality, but I prefer to make only one.

	Failures
		Algorithm Random with operation remove have a problem when have multiple calls recursives(Maximum call stack size exceeded) and not update on display of your favorite browser.


Algorithm 
	
	Open the file: algorithms/index.html

	Enter numbers and click 'Ok';